{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@assets/*": ["./assets/*"],
      "@utils/*": ["./utils/*"],
      "@model/*": ["./model/*"],
      "@api/*": ["./api/*"],
      "@store/*": ["./store/*"],
      "@components/*": ["./components/*"],
      "@containers/*": ["./containers/*"],
      "@page/*": ["./page/*"],
      "@hooks/*": ["./hooks/*"],
      "@features/*": ["./features/*"]
    }
  },
  "include": ["src/**/*"]
}
